# kc-templateV3

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/piotrkociakx/plugintemplate/: Main.java
src/main/java/pl/piotrkociakx/plugintemplate/command/: ExampleCommand.kt
src/main/java/pl/piotrkociakx/plugintemplate/gui/: ExampleGui.kt
src/main/java/pl/piotrkociakx/plugintemplate/plugin/: PluginManager.kt  PluginMessage.kt
src/main/java/pl/piotrkociakx/util/chat/: ChatUtil.java
src/main/java/pl/piotrkociakx/util/config/: ConfigManager.java
src/main/java/pl/piotrkociakx/util/exception/: InventoryException.java
src/main/java/pl/piotrkociakx/util/gui/: InvUtil.kt  exampleConfig.yml
src/main/java/pl/piotrkociakx/util/handler/: CommandHandler.java
src/main/java/pl/piotrkociakx/util/hash/: OgorHash.java  SignautreGenerator.java
src/main/java/pl/piotrkociakx/util/hook/: Hook.kt
src/main/java/pl/piotrkociakx/util/item/: ItemSetelizer.java
src/main/java/pl/piotrkociakx/util/manager/: PluginManager.kt  PluginManagerImplementation.kt
src/main/java/pl/piotrkociakx/util/player/: ApiPlayer.java  BPlayer.kt
src/main/resources/: plugin.yml
